<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/leveld_playback_headerframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/header_text" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leveld_playback_listport_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/leveld_playback_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <com.google.android.youtube.player.YouTubePlayerView
                        android:id="@+id/leveld_playback_youtube"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/leveld_playback_imageframe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/leveld_playback_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="@drawable/htv_placeholder"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_play"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/leveld_playback_bottomframe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <RelativeLayout
                    android:id="@+id/leveld_playback_viewframe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/leveld_playback_viewtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:text="view"
                        android:textColor="@color/orange"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/leveld_playback_viewnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/leveld_playback_viewtext"
                        android:text=""
                        android:textColor="@color/gray_2"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/leveld_playback_sharebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_share" />

                    <ImageView
                        android:id="@+id/leveld_playback_infobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3dp"
                        android:layout_toLeftOf="@id/leveld_playback_sharebutton"
                        android:background="@drawable/btn_info"
                        android:visibility="visible" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/leveld_playback_listframe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/leveld_playback_viewframe"
                    android:orientation="vertical" >

                    <GridView
                        android:id="@+id/leveld_playback_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnWidth="@dimen/poster_w_tumb_playback"
                        android:gravity="fill"
                        android:horizontalSpacing="7dp"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/leveld_playback_infoframe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_below="@id/leveld_playback_viewframe"
                    android:visibility="gone" >

                    <RelativeLayout
                        android:id="@+id/leveld_playback_donebutton_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_3" >

                        <TextView
                            android:id="@+id/leveld_playback_donebutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="7dp"
                            android:text="Done"
                            android:textColor="@color/orange"
                            android:textSize="25dp" />
                    </RelativeLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/leveld_playback_textinfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="23dp" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leveld_playback_listland_frame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:visibility="gone" >

            <GridView
                android:id="@+id/leveld_playback_listland"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="@dimen/poster_w_tumb_playback"
                android:gravity="fill"
                android:horizontalSpacing="7dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>