<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/poster_w_tumb"
    android:layout_height="@dimen/poster_h_tumb"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="@dimen/poster_w_tumb"
        android:layout_height="@dimen/poster_h_tumb"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="@dimen/poster_w_tumb"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/horizontal_scroll_item_img_syncs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/htv_placeholder"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/horizontal_scroll_item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:scaleType="fitXY" />
        </FrameLayout>

        <com.tdcm.hmyanmar.view.ScrollingTextView
            android:id="@+id/horizontal_scroll_item_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="18dp"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>