<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <com.tdcm.hmyanmar.view.ScrollingTextView
        android:id="@+id/horizontal_scroll_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="@string/socity_bt2"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/socity_home_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical" >
    </LinearLayout>

    <include
        android:id="@+id/socity_bottom"
        layout="@layout/def_society_bottom" />

</LinearLayout>